Geo_FIPS	Geo_QName	Geo_FILEID	Geo_STUSAB	Geo_SUMLEV	Geo_GEOCOMP	Geo_LOGRECNO	Geo_US	Geo_REGION	Geo_DIVISION	Geo_STATECE	Geo_STATE	Geo_COUNTY	Geo_COUSUB	Geo_PLACE	Geo_TRACT	Geo_BLKGRP	Geo_CONCIT	Geo_AIANHH	Geo_AIANHHFP	Geo_AIHHTLI	Geo_AITSCE	Geo_AITS	Geo_ANRC	Geo_CBSA	Geo_CSA	Geo_METDIV	Geo_MACC	Geo_MEMI	Geo_NECTA	Geo_CNECTA	Geo_NECTADIV	Geo_UA	Geo_UACP	Geo_CDCURR	Geo_SLDU	Geo_SLDL	Geo_VTD	Geo_ZCTA3	Geo_ZCTA5	Geo_SUBMCD	Geo_SDELM	Geo_SDSEC	Geo_SDUNI	Geo_UR	Geo_PCI	Geo_TAZ	Geo_UGA	Geo_PUMA5	Geo_PUMA1	Geo_GEOID	Geo_NAME	Geo_BTTR	Geo_BTBG	Geo_PLACESE	SE_A01001_001	SE_A01001_002	SE_A01001_003	SE_A01001_004	SE_A01001_005	SE_A01001_006	SE_A01001_007	SE_A01001_008	SE_A01001_009	SE_A01001_010	SE_A01001_011	SE_A01001_012	SE_A01001_013	SE_A03001_001	SE_A03001_002	SE_A03001_003	SE_A03001_004	SE_A03001_005	SE_A03001_006	SE_A03001_007	SE_A03001_008	SE_A10009_001	SE_A10009_002	SE_A10009_003	SE_A10009_004	SE_A10009_005	SE_A10009_006	SE_A10009_007	SE_A10009_008	SE_A10009_009	SE_A10009_010	SE_A10009_011	SE_A10009_012	SE_A10009_013	SE_A10009_014	SE_A10009_015	SE_A10009_016	SE_A10009_017	SE_A10009_018	SE_A10009_019	SE_B12001_001	SE_B12001_002	SE_B12001_003	SE_B12001_004	SE_A14006_001
"0400001"	"Cave Creek Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009286"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00001"	""	""	""	""	""	""	"97000US0400001"	"Cave Creek Unified District"	""	""	""	64480	2513	2295	2744	2317	3204	2672	4735	10130	12570	12985	6883	1432	64480	59632	714	138	1973	5	435	1583	27182	5224	5204	4371	833	309	524	20	8	12	21958	15468	14705	763	184	579	6490	2832	3658	51407	1190	19995	30222	121867
"0400003"	"Chino Valley Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009287"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00003"	""	""	""	""	""	""	"97000US0400003"	"Chino Valley Unified District"	""	""	""	22827	1166	1112	1084	593	1680	1729	2116	2648	4368	4040	1800	491	22827	21054	59	62	218	0	686	748	9729	2182	2145	1477	668	275	393	37	37	0	7547	4527	3964	563	49	514	3020	1168	1852	17192	1756	12280	3156	48666
"0400021"	"Colorado City Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009288"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00021"	""	""	""	""	""	""	"97000US0400021"	"Colorado City Unified District"	""	""	""	5996	586	806	1156	481	539	948	535	450	309	140	28	18	5996	5996	0	0	0	0	0	0	877	629	629	382	247	69	178	0	0	0	248	197	178	19	0	19	51	18	33	2428	814	1356	258	57663
"0400023"	"Pinon Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009289"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00023"	""	""	""	""	""	""	"97000US0400023"	"Pinon Unified District"	""	""	""	5375	474	443	458	254	566	678	499	676	631	406	217	73	5375	91	0	5103	47	23	15	96	1645	680	677	298	379	69	310	3	3	0	965	488	249	239	51	188	477	225	252	3180	1005	1916	259	24913
"0400026"	"Heber-Overgaard Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009290"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00026"	""	""	""	""	""	""	"97000US0400026"	"Heber-Overgaard Unified District"	""	""	""	3660	63	82	158	147	221	299	228	263	765	933	359	142	3660	3376	20	114	4	0	6	140	1673	136	136	108	28	12	16	0	0	0	1537	839	744	95	35	60	698	437	261	2989	199	2151	639	40923
"0400212"	"Benson Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009291"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00212"	""	""	""	""	""	""	"97000US0400212"	"Benson Unified School District"	""	""	""	7115	295	237	376	302	281	699	569	769	1187	1205	875	320	7115	6424	25	98	33	70	104	361	3234	618	618	317	301	65	236	0	0	0	2616	1388	1138	250	40	210	1228	714	514	5624	436	4070	1118	46967
"0400295"	"Kingman Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009292"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00295"	""	""	""	""	""	""	"97000US0400295"	"Kingman Unified School District"	""	""	""	69909	3161	2557	3516	1909	4166	7362	6774	8223	11996	11395	6757	2093	69909	62462	882	997	978	35	1408	3147	29519	5855	5839	3319	2520	923	1597	16	16	0	23664	12664	10363	2301	922	1379	11000	5596	5404	54600	7649	39683	7268	44389
"0400520"	"Ajo Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009293"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00520"	""	""	""	""	""	""	"97000US0400520"	"Ajo Unified District"	""	""	""	2691	34	184	79	27	181	270	288	80	488	566	296	198	2691	2002	0	254	0	0	157	278	1246	162	162	73	89	34	55	0	0	0	1084	548	419	129	59	70	536	224	312	2186	312	1481	393	41032
"0400680"	"Amphitheater Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009294"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00680"	""	""	""	""	""	""	"97000US0400680"	"Amphitheater Unified District"	""	""	""	145973	6410	6482	7862	4649	15984	18894	14803	15360	18967	20031	11493	5038	145973	113172	3461	2699	7217	331	9043	10050	65417	13243	13115	8488	4627	1360	3267	128	111	17	52174	22921	19009	3912	1390	2522	29253	13215	16038	104586	7882	52117	44587	56870
"0400790"	"Apache Junction Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009295"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00790"	""	""	""	""	""	""	"97000US0400790"	"Apache Junction Unified District"	""	""	""	65306	1886	1920	2636	1949	3959	5776	4873	6938	10513	13576	8996	2284	65306	58204	1014	489	787	30	1726	3056	29203	4705	4488	3205	1283	329	954	217	165	52	24498	13345	11966	1379	439	940	11153	5031	6122	52956	5192	35805	11959	54358
"0400910"	"Ash Fork Joint Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009296"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"00910"	""	""	""	""	""	""	"97000US0400910"	"Ash Fork Joint Unified District"	""	""	""	2437	283	127	102	39	111	177	252	131	417	554	217	27	2437	1913	0	55	0	0	355	114	1039	214	199	156	43	31	12	15	15	0	825	498	424	74	29	45	327	170	157	1775	313	1242	220	37596
"0401000"	"Bagdad Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009297"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01000"	""	""	""	""	""	""	"97000US0401000"	"Bagdad Unified School District"	""	""	""	2466	461	294	171	48	287	290	436	202	157	85	35	0	2466	2121	0	9	0	0	0	336	819	458	458	335	123	21	102	0	0	0	361	170	170	0	0	0	191	157	34	1205	7	1069	129	64781
"0401180"	"Bisbee Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009298"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01180"	""	""	""	""	""	""	"97000US0401180"	"Bisbee Unified District"	""	""	""	6673	83	397	295	112	402	431	568	775	1175	1593	595	247	6673	5986	45	154	0	0	178	310	3372	483	483	300	183	35	148	0	0	0	2889	791	657	134	56	78	2098	1075	1023	5384	656	3142	1586	38102
"0401330"	"Bowie Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009299"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01330"	""	""	""	""	""	""	"97000US0401330"	"Bowie Unified District"	""	""	""	670	68	50	43	30	36	131	50	70	68	65	57	2	670	655	0	7	0	0	0	8	256	105	105	78	27	0	27	0	0	0	151	97	91	6	3	3	54	26	28	443	127	275	41	40593
"0401460"	"Sierra Vista Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009300"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01460"	""	""	""	""	""	""	"97000US0401460"	"Sierra Vista Unified District"	""	""	""	47951	2927	3311	3231	1681	3462	5648	5438	5246	6183	5768	3727	1329	47951	37472	2873	397	1792	255	841	4321	20819	5739	5555	3308	2247	731	1516	184	108	76	15080	7262	6195	1067	337	730	7818	3573	4245	33339	2416	20295	10628	58051
"0401600"	"Camp Verde Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009301"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01600"	""	""	""	""	""	""	"97000US0401600"	"Camp Verde Unified District"	""	""	""	11868	549	711	721	627	754	1369	1762	1147	1504	1530	946	248	11868	9418	81	1015	19	44	962	329	4110	1294	1294	685	609	134	475	0	0	0	2816	1529	1249	280	161	119	1287	653	634	8506	1250	5742	1514	43543
"0401760"	"Catalina Foothills Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009302"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01760"	""	""	""	""	""	""	"97000US0401760"	"Catalina Foothills Unified District"	""	""	""	29148	976	1348	1220	1118	1578	2144	2593	3347	5221	5831	3009	763	29148	24364	761	307	1794	65	235	1622	13925	2709	2709	2232	477	111	366	0	0	0	11216	5711	5240	471	97	374	5505	2213	3292	22908	380	5900	16628	95943
"0401810"	"Cedar Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009303"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01810"	""	""	""	""	""	""	"97000US0401810"	"Cedar Unified District"	""	""	""	9418	832	686	709	482	1008	1134	1283	988	1006	833	338	119	9418	116	42	9148	97	0	15	0	2398	1147	1012	197	815	82	733	135	124	11	1251	776	446	330	129	201	475	253	222	5701	788	4541	372	39654
"0401870"	"Chandler Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009304"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01870"	""	""	""	""	""	""	"97000US0401870"	"Chandler Unified District"	""	""	""	255070	14601	17918	20071	11447	17766	30921	37608	36501	27417	23620	12826	4374	255070	188843	12501	3000	25904	633	8596	15593	92702	33263	33121	25091	8030	2483	5547	142	111	31	59439	32632	27900	4732	1580	3152	26807	11893	14914	173267	10303	86544	76420	87946
"0401940"	"Chinle Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009305"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"01940"	""	""	""	""	""	""	"97000US0401940"	"Chinle Unified District"	""	""	""	19302	1532	1704	1764	1075	2204	2536	2137	1925	2141	1340	714	230	19302	454	57	18290	32	0	81	388	5682	1981	1970	914	1056	146	910	11	11	0	3701	1500	1039	461	119	342	2201	1275	926	11023	2456	7328	1239	22675
"0402320"	"Coolidge Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009306"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"02320"	""	""	""	""	""	""	"97000US0402320"	"Coolidge Unified District"	""	""	""	21052	1430	1653	1591	776	1733	3391	2674	2747	2103	1739	947	268	21052	12137	1286	3610	76	10	1715	2218	5975	2424	2396	1160	1236	436	800	28	0	28	3551	2028	1442	586	216	370	1523	526	997	13869	2002	10109	1758	48664
"0402530"	"Douglas Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009307"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"02530"	""	""	""	""	""	""	"97000US0402530"	"Douglas Unified District"	""	""	""	21215	1627	1329	1156	879	2607	4123	2717	2277	1973	1451	818	258	21215	17157	737	316	38	27	1242	1698	5937	2598	2569	1417	1152	347	805	29	18	11	3339	1599	1195	404	132	272	1740	665	1075	13617	3395	8424	1798	38570
"0402600"	"Duncan Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009308"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"02600"	""	""	""	""	""	""	"97000US0402600"	"Duncan Unified District"	""	""	""	2861	213	146	198	203	328	144	433	358	371	263	165	39	2861	2567	4	46	6	0	85	153	1020	346	346	209	137	42	95	0	0	0	674	425	323	102	56	46	249	147	102	1773	253	1228	292	54344
"0402690"	"Dysart Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009309"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"02690"	""	""	""	""	""	""	"97000US0402690"	"Dysart Unified District"	""	""	""	191871	10448	12960	16331	8247	14142	21076	25214	23870	18441	21309	14915	4918	191871	150804	12411	762	4710	457	10764	11963	67678	23365	23251	16417	6834	1694	5140	114	103	11	44313	28076	24345	3731	1069	2662	16237	6845	9392	129743	12977	82340	34426	70103
"0402860"	"Flagstaff Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009310"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"02860"	""	""	""	""	""	""	"97000US0402860"	"Flagstaff Unified District"	""	""	""	99562	4854	4672	5650	3376	24682	14018	10934	9527	10195	7428	3272	954	99562	76644	1483	10532	2565	136	2823	5379	34778	8944	8815	5831	2984	953	2031	129	60	69	25834	10779	8883	1896	721	1175	15055	8063	6992	56328	3139	26126	27063	62933
"0402920"	"Florence Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009311"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"02920"	""	""	""	""	""	""	"97000US0402920"	"Florence Unified School District"	""	""	""	106699	6814	6783	7301	3755	8558	17110	17504	12141	12494	9769	3598	872	106699	84416	5488	2722	2190	367	4769	6747	29838	11869	11703	8698	3005	896	2109	166	34	132	17969	10891	9070	1821	573	1248	7078	3219	3859	73488	10225	49151	14112	67539
"0403010"	"Flowing Wells Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009312"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03010"	""	""	""	""	""	""	"97000US0403010"	"Flowing Wells Unified District"	""	""	""	30466	1705	1894	2215	1184	4122	3803	3671	3415	3852	2753	1265	587	30466	21438	667	703	852	0	3812	2994	11619	3966	3941	1948	1993	693	1300	25	0	25	7653	3278	2105	1173	389	784	4375	2324	2051	19346	3361	13219	2766	37473
"0403040"	"Fountain Hills Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009313"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03040"	""	""	""	""	""	""	"97000US0403040"	"Fountain Hills Unified District"	""	""	""	25658	748	996	1184	691	722	1760	2368	2819	5083	5404	2935	948	25658	24170	414	57	442	6	51	518	11618	1719	1673	1322	351	250	101	46	0	46	9899	6199	5778	421	169	252	3700	1547	2153	21317	404	10253	10660	87490
"0403080"	"Fredonia-Moccasin Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009314"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03080"	""	""	""	""	""	""	"97000US0403080"	"Fredonia-Moccasin Unified District"	""	""	""	2821	71	64	110	223	279	445	437	331	371	347	134	9	2821	2068	80	441	28	0	82	122	981	187	187	101	86	36	50	0	0	0	794	379	239	140	5	135	415	259	156	2074	266	1427	381	51380
"0403150"	"Fort Huachuca Accommodation District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009315"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03150"	""	""	""	""	""	""	"97000US0403150"	"Fort Huachuca Accommodation District"	""	""	""	5563	629	380	259	59	1902	1200	980	146	0	2	6	0	5563	3824	1061	126	141	37	76	298	954	702	702	666	36	6	30	0	0	0	252	234	232	2	0	2	18	0	18	2334	17	1299	1018	83167
"0403200"	"Fort Thomas Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009316"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03200"	""	""	""	""	""	""	"97000US0403200"	"Fort Thomas Unified District"	""	""	""	1973	172	165	77	77	147	248	345	225	241	141	112	23	1973	474	0	1432	0	0	0	67	653	295	295	187	108	18	90	0	0	0	358	167	78	89	11	78	191	101	90	1335	274	987	74	44191
"0403290"	"Ganado Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009317"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03290"	""	""	""	""	""	""	"97000US0403290"	"Ganado Unified District"	""	""	""	7713	439	590	723	462	720	1058	831	987	908	555	300	140	7713	90	21	7435	42	10	23	92	2064	725	725	277	448	63	385	0	0	0	1339	707	317	390	129	261	632	407	225	4779	1111	3234	434	23485
"0403310"	"Gila Bend Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009318"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03310"	""	""	""	""	""	""	"97000US0403310"	"Gila Bend Unified District"	""	""	""	2357	139	185	193	130	178	345	304	325	310	169	67	12	2357	1248	68	367	0	9	376	289	755	267	267	162	105	40	65	0	0	0	488	241	171	70	24	46	247	167	80	1532	428	934	170	40417
"0403400"	"Gilbert Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009319"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03400"	""	""	""	""	""	""	"97000US0403400"	"Gilbert Unified District"	""	""	""	198837	13459	13684	15886	9366	17848	26126	26796	27585	22741	14290	7857	3199	198837	164353	6701	1650	8208	248	5671	12006	68167	25675	25377	18959	6418	1924	4494	298	213	85	42492	24854	20844	4010	1370	2640	17638	7690	9948	128594	5549	70623	52422	87951
"0403500"	"Globe Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009320"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03500"	""	""	""	""	""	""	"97000US0403500"	"Globe Unified District"	""	""	""	10467	527	569	482	324	716	1246	1306	1299	1332	1658	779	229	10467	8678	85	230	25	0	513	936	4199	1137	1137	762	375	127	248	0	0	0	3062	1693	1401	292	125	167	1369	710	659	7849	910	5339	1600	58587
"0403550"	"Grand Canyon Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009321"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03550"	""	""	""	""	""	""	"97000US0403550"	"Grand Canyon Unified District"	""	""	""	2316	222	23	0	34	287	438	200	382	614	112	4	0	2316	1305	80	774	25	0	55	77	707	115	115	20	95	0	95	0	0	0	592	98	98	0	0	0	494	269	225	1750	43	1463	244	54141
"0403730"	"Hayden-Winkelman Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009322"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03730"	""	""	""	""	""	""	"97000US0403730"	"Hayden-Winkelman Unified District"	""	""	""	1178	39	79	65	59	105	79	126	163	221	123	89	30	1178	865	0	5	4	0	115	189	440	135	135	80	55	13	42	0	0	0	305	128	84	44	3	41	177	115	62	831	187	579	65	38488
"0403780"	"Higley Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009323"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03780"	""	""	""	""	""	""	"97000US0403780"	"Higley Unified District"	""	""	""	85628	6821	8177	8046	4602	8226	10886	13130	11449	6623	5092	1899	677	85628	68429	3928	798	5004	260	2420	4789	25791	12890	12805	9902	2903	780	2123	85	48	37	12901	7519	6393	1126	421	705	5382	2434	2948	49756	1473	25789	22494	100587
"0403820"	"Holbrook Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009324"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03820"	""	""	""	""	""	""	"97000US0403820"	"Holbrook Unified District"	""	""	""	9947	587	626	1099	464	787	1141	1434	1201	1164	844	483	117	9947	3090	387	5451	36	21	384	578	3167	1209	1209	602	607	135	472	0	0	0	1958	988	595	393	104	289	970	538	432	6384	1346	4283	755	35948
"0403870"	"Humboldt Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009325"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03870"	""	""	""	""	""	""	"97000US0403870"	"Humboldt Unified District"	""	""	""	58461	2496	3749	3320	2023	3434	7011	5169	6645	8180	9318	5093	2023	58461	52358	418	476	795	0	1821	2593	24093	5975	5891	3877	2014	724	1290	84	84	0	18118	9986	8458	1528	467	1061	8132	3671	4461	43439	4455	30135	8849	55172
"0403950"	"Indian Oasis-Baboquivari Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009326"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03950"	""	""	""	""	""	""	"97000US0403950"	"Indian Oasis-Baboquivari Unified District"	""	""	""	7468	552	776	613	519	950	854	857	756	736	580	231	44	7468	342	6	6974	0	15	39	92	1841	859	853	206	647	113	534	6	6	0	982	550	169	381	129	252	432	245	187	4058	914	2947	197	28849
"0403990"	"J. O. Combs Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009327"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"03990"	""	""	""	""	""	""	"97000US0403990"	"J. O. Combs Unified School District"	""	""	""	50467	3430	4553	4864	3121	3895	5489	7677	5151	5160	5501	1308	318	50467	44119	1565	1102	821	8	1408	1444	15676	6489	6403	5129	1274	340	934	86	59	27	9187	6364	5779	585	225	360	2823	1288	1535	30604	1619	20541	8444	76972
"0404010"	"Joseph City Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009328"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04010"	""	""	""	""	""	""	"97000US0404010"	"Joseph City Unified District"	""	""	""	2266	218	191	253	212	215	319	265	150	230	141	42	30	2266	1571	1	425	0	0	13	256	650	314	314	200	114	42	72	0	0	0	336	150	127	23	6	17	186	74	112	1177	125	810	242	64000
"0404060"	"Kayenta Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009329"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04060"	""	""	""	""	""	""	"97000US0404060"	"Kayenta Unified District"	""	""	""	10306	902	993	718	614	1170	1607	940	1005	1032	743	512	70	10306	259	22	9909	36	58	9	13	3025	1334	1334	550	784	161	623	0	0	0	1691	751	495	256	109	147	940	496	444	5909	1214	4160	535	25527
"0404280"	"Lake Havasu Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009330"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04280"	""	""	""	""	""	""	"97000US0404280"	"Lake Havasu Unified District"	""	""	""	58563	1835	2467	2363	2135	3444	5695	5011	7113	8947	11104	6491	1958	58563	53180	187	500	393	25	1597	2681	26685	4666	4615	2959	1656	596	1060	51	51	0	22019	11645	10398	1247	565	682	10374	4731	5643	46319	4788	34053	7478	55606
"0404410"	"Littlefield Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009331"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04410"	""	""	""	""	""	""	"97000US0404410"	"Littlefield Unified District"	""	""	""	3815	58	109	266	168	436	135	218	431	632	848	514	0	3815	2555	0	0	0	0	1196	64	1654	204	204	43	161	64	97	0	0	0	1450	843	695	148	0	148	607	228	379	2778	658	1979	141	35292
"0404570"	"Mammoth-San Manuel Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009332"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04570"	""	""	""	""	""	""	"97000US0404570"	"Mammoth-San Manuel Unified District"	""	""	""	5615	155	260	219	222	316	474	521	741	1038	675	643	351	5615	4517	1	8	0	0	589	500	2348	403	397	212	185	78	107	6	0	6	1945	1116	897	219	129	90	829	520	309	4443	736	3209	498	40192
"0404630"	"Marana Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009333"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04630"	""	""	""	""	""	""	"97000US0404630"	"Marana Unified District"	""	""	""	100104	6132	6449	6256	3228	8133	11654	12782	12061	13977	11858	6345	1229	100104	80547	2162	1060	2812	198	4392	8933	37871	11198	11132	7710	3422	1278	2144	66	27	39	26673	16282	14274	2008	426	1582	10391	4725	5666	69906	4402	40714	24790	75525
"0404720"	"Maricopa Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009334"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04720"	""	""	""	""	""	""	"97000US0404720"	"Maricopa Unified School District"	""	""	""	54551	3641	4441	4758	2254	4153	6980	8647	6813	5488	5145	1789	442	54551	34340	6755	2129	1946	576	2620	6185	16743	6786	6701	4829	1872	636	1236	85	20	65	9957	6460	5713	747	260	487	3497	1803	1694	35304	3103	24108	8093	74035
"0404820"	"Mayer Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009335"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04820"	""	""	""	""	""	""	"97000US0404820"	"Mayer Unified District"	""	""	""	7831	312	205	569	328	1713	476	278	1022	1194	1021	623	90	7831	6405	108	82	121	0	526	589	2557	434	416	263	153	0	153	18	18	0	2123	1071	952	119	65	54	1052	561	491	4704	827	3586	291	43232
"0404970"	"Mesa Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009336"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"04970"	""	""	""	""	""	""	"97000US0404970"	"Mesa Unified District"	""	""	""	511472	32797	31609	33106	19259	45466	76719	61977	58693	60691	50614	28752	11789	511472	397928	21694	18793	10226	1637	30969	30225	192214	55695	54963	33279	21684	6116	15568	732	504	228	136519	67341	53028	14313	4711	9602	69178	31932	37246	349235	38840	217836	92559	57431
"0405030"	"Miami Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009337"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05030"	""	""	""	""	""	""	"97000US0405030"	"Miami Unified District"	""	""	""	7067	588	473	402	327	393	902	599	988	1062	791	418	124	7067	5500	152	185	159	32	519	520	2837	937	897	356	541	203	338	40	40	0	1900	900	656	244	69	175	1000	476	524	4884	1088	3132	664	35564
"0405320"	"Morenci Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009338"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05320"	""	""	""	""	""	""	"97000US0405320"	"Morenci Unified District"	""	""	""	6475	521	537	574	193	821	702	1215	541	696	354	294	27	6475	5610	171	318	32	0	41	303	2212	804	804	513	291	198	93	0	0	0	1408	749	608	141	86	55	659	498	161	3829	573	2591	665	68007
"0405460"	"Nadaburg Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009339"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05460"	""	""	""	""	""	""	"97000US0405460"	"Nadaburg Unified School District"	""	""	""	9938	289	553	993	620	868	1021	1093	2010	1126	1126	218	21	9938	8398	217	132	325	0	141	725	3211	1306	1286	1154	132	32	100	20	0	20	1905	1402	1329	73	16	57	503	288	215	6615	604	4738	1273	69493
"0405530"	"Nogales Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009340"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05530"	""	""	""	""	""	""	"97000US0405530"	"Nogales Unified District"	""	""	""	21132	1139	1440	1863	1155	1842	2663	2280	2724	2188	2064	1057	717	21132	15608	383	127	127	0	2204	2683	7461	2796	2796	1739	1057	335	722	0	0	0	4665	2407	1646	761	197	564	2258	1020	1238	13693	4518	7151	2024	28972
"0405820"	"Page Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009341"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05820"	""	""	""	""	""	""	"97000US0405820"	"Page Unified District"	""	""	""	13530	918	817	1624	737	1454	1904	1420	1525	1849	796	370	116	13530	2876	163	9880	17	22	357	215	4353	1722	1722	804	918	286	632	0	0	0	2631	1276	960	316	83	233	1355	555	800	7980	1570	5417	993	52625
"0405930"	"Paradise Valley Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009342"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05930"	""	""	""	""	""	""	"97000US0405930"	"Paradise Valley Unified District"	""	""	""	271126	14761	15517	15983	10339	20280	39858	35166	36391	38570	26171	12320	5770	271126	220145	7764	2209	15311	391	9094	16212	109437	31342	31011	21793	9218	3035	6183	331	168	163	78095	37387	30333	7054	2332	4722	40708	18734	21974	194246	14486	94444	85316	77477
"0405980"	"Parker Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009343"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"05980"	""	""	""	""	""	""	"97000US0405980"	"Parker Unified School District"	""	""	""	10918	750	568	665	442	974	1252	1152	1183	1519	1222	1017	174	10918	5891	140	3043	93	4	724	1023	4193	1300	1233	597	636	209	427	67	67	0	2893	1314	1001	313	121	192	1579	752	827	7519	1501	5203	815	40906
"0406070"	"Payson Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009344"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06070"	""	""	""	""	""	""	"97000US0406070"	"Payson Unified District"	""	""	""	21590	803	948	900	503	1075	1730	1413	1960	4331	4396	2505	1026	21590	19502	134	622	234	0	594	504	10200	1820	1820	1123	697	52	645	0	0	0	8380	4151	3837	314	136	178	4229	2107	2122	17361	1266	11884	4211	51259
"0406120"	"Peach Springs Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009345"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06120"	""	""	""	""	""	""	"97000US0406120"	"Peach Springs Unified District"	""	""	""	1631	137	192	171	67	119	270	188	136	108	203	40	0	1631	137	0	1455	0	0	38	1	513	288	283	65	218	39	179	5	5	0	225	156	90	66	19	47	69	26	43	945	242	629	74	41250
"0406250"	"Peoria Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009346"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06250"	""	""	""	""	""	""	"97000US0406250"	"Peoria Unified School District"	""	""	""	235615	13495	14968	15873	8681	19958	31476	28345	29289	31370	24389	12624	5147	235615	186835	7893	2213	11067	379	12664	14564	85059	27286	26975	17986	8989	2592	6397	311	258	53	57773	32318	26232	6086	2009	4077	25455	10033	15422	162640	14011	99965	48664	70196
"0406440"	"Pima Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009347"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06440"	""	""	""	""	""	""	"97000US0406440"	"Pima Unified District"	""	""	""	4026	266	456	464	147	235	515	574	242	427	489	79	132	4026	3720	6	105	0	9	109	77	1296	509	501	377	124	7	117	8	8	0	787	481	332	149	128	21	306	173	133	2458	266	1637	555	46833
"0406580"	"Blue Ridge Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009348"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06580"	""	""	""	""	""	""	"97000US0406580"	"Blue Ridge Unified District"	""	""	""	13470	745	556	646	547	640	1143	1019	1721	2166	2579	1221	487	13470	12232	13	629	77	0	213	306	5931	1332	1292	750	542	61	481	40	18	22	4599	2490	2217	273	65	208	2109	1162	947	10336	912	6433	2991	46943
"0406730"	"Prescott Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009349"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06730"	""	""	""	""	""	""	"97000US0406730"	"Prescott Unified District"	""	""	""	60374	1721	1752	3048	1536	4148	4210	4552	5996	10859	12983	6675	2894	60374	55532	280	447	869	64	1555	1627	27275	3770	3718	2427	1291	431	860	52	52	0	23505	12781	11806	975	201	774	10724	4828	5896	48169	2210	27576	18383	60441
"0406740"	"Sanders Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009350"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06740"	""	""	""	""	""	""	"97000US0406740"	"Sanders Unified District"	""	""	""	5675	274	379	408	261	475	1008	455	849	887	399	194	86	5675	215	20	5288	5	34	59	54	1836	653	653	262	391	49	342	0	0	0	1183	530	300	230	75	155	653	384	269	3878	857	2826	195	25684
"0406810"	"Queen Creek Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009351"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06810"	""	""	""	""	""	""	"97000US0406810"	"Queen Creek Unified District"	""	""	""	51480	3247	4026	5201	3349	3474	6061	7974	7537	5296	3404	1130	781	51480	43170	1995	155	1133	76	1279	3672	15584	7080	7067	5968	1099	434	665	13	9	4	8504	6070	5489	581	101	480	2434	1339	1095	32183	1331	18893	11959	113097
"0406850"	"Ray Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009352"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06850"	""	""	""	""	""	""	"97000US0406850"	"Ray Unified District"	""	""	""	4742	178	313	395	226	313	535	375	540	574	780	415	98	4742	3995	0	110	61	0	363	213	1778	516	505	318	187	113	74	11	11	0	1262	531	477	54	0	54	731	281	450	3317	414	2345	558	55798
"0406870"	"Red Mesa Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009353"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06870"	""	""	""	""	""	""	"97000US0406870"	"Red Mesa Unified District"	""	""	""	8561	557	515	764	517	949	1080	1014	1092	931	606	365	171	8561	61	10	8346	42	3	7	92	2259	805	805	400	405	103	302	0	0	0	1454	790	438	352	103	249	664	364	300	5259	1402	3508	349	27624
"0406960"	"San Carlos Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009354"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"06960"	""	""	""	""	""	""	"97000US0406960"	"San Carlos Unified District"	""	""	""	9068	998	980	995	400	1055	1287	976	948	748	477	156	48	9068	149	0	8100	24	0	2	793	2107	1108	1096	538	558	138	420	12	12	0	999	691	270	421	109	312	308	244	64	4640	1131	3305	204	34864
"0407130"	"Round Valley Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009355"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07130"	""	""	""	""	""	""	"97000US0407130"	"Round Valley Unified District"	""	""	""	8683	917	596	479	289	408	1131	931	884	1120	1300	496	132	8683	7413	48	236	5	0	396	585	2898	860	860	493	367	162	205	0	0	0	2038	1255	1046	209	50	159	783	392	391	5994	583	4250	1161	60921
"0407170"	"Saddle Mountain Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009356"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07170"	""	""	""	""	""	""	"97000US0407170"	"Saddle Mountain Unified School District"	""	""	""	11686	439	1031	942	487	744	2012	1468	1272	1644	964	490	193	11686	9228	722	217	19	0	491	1009	3593	1503	1461	1249	212	49	163	42	10	32	2090	1458	1226	232	124	108	632	426	206	8043	1492	5497	1054	67104
"0407240"	"Safford Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009357"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07240"	""	""	""	""	""	""	"97000US0407240"	"Safford Unified District"	""	""	""	16983	1163	936	1330	754	1607	2740	2031	1878	2005	1282	933	324	16983	14799	419	279	133	25	352	976	5305	1975	1917	941	976	290	686	58	37	21	3330	1681	1299	382	188	194	1649	697	952	11193	1548	8075	1570	52066
"0407300"	"Sahuarita Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009358"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07300"	""	""	""	""	""	""	"97000US0407300"	"Sahuarita Unified District"	""	""	""	28371	2387	2252	2866	1164	2406	3201	4155	3071	2936	2149	1534	250	28371	24401	496	287	690	0	1017	1480	9215	3817	3817	3124	693	263	430	0	0	0	5398	3376	2759	617	191	426	2022	965	1057	17296	1627	9696	5973	70691
"0407430"	"San Simon Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009359"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07430"	""	""	""	""	""	""	"97000US0407430"	"San Simon Unified District"	""	""	""	659	27	9	16	13	87	52	44	79	77	170	61	24	659	646	0	4	0	0	0	9	332	42	42	27	15	0	15	0	0	0	290	142	119	23	19	4	148	74	74	507	46	321	140	43182
"0407520"	"Santa Cruz Valley Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009360"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07520"	""	""	""	""	""	""	"97000US0407520"	"Santa Cruz Valley Unified District"	""	""	""	19221	1696	1676	1194	882	1845	2122	2108	2002	2869	1813	786	228	19221	15909	0	92	64	0	1982	1174	6400	2571	2571	1754	817	378	439	0	0	0	3829	2365	1819	546	105	441	1464	849	615	11928	1813	7341	2774	51223
"0407570"	"Scottsdale Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009361"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07570"	""	""	""	""	""	""	"97000US0407570"	"Scottsdale Unified District"	""	""	""	251715	10609	10166	12156	7961	17506	37844	30349	32788	37485	29523	17046	8282	251715	216414	5435	2319	12586	415	3809	10737	116123	22164	22026	15835	6191	1509	4682	138	110	28	93959	40177	33840	6337	1984	4353	53782	24812	28970	193317	5945	73783	113589	86238
"0407630"	"Seligman Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009362"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07630"	""	""	""	""	""	""	"97000US0407630"	"Seligman Unified District"	""	""	""	1612	107	96	0	45	82	124	188	67	334	386	146	37	1612	1423	0	50	0	0	7	132	742	106	106	98	8	0	8	0	0	0	636	363	288	75	58	17	273	158	115	1282	179	989	114	36765
"0407700"	"Show Low Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009363"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07700"	""	""	""	""	""	""	"97000US0407700"	"Show Low Unified District"	""	""	""	17614	1221	1075	929	550	1305	1734	1663	1959	2389	2974	1610	205	17614	15299	116	428	121	0	909	741	6926	2022	1967	1339	628	121	507	55	49	6	4904	2940	2613	327	81	246	1964	896	1068	12534	1086	8491	2957	50122
"0407750"	"Deer Valley Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009364"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07750"	""	""	""	""	""	""	"97000US0407750"	"Deer Valley Unified District"	""	""	""	265767	15794	16840	18253	10755	20586	35818	36194	40070	35131	24822	8585	2919	265767	217091	6526	2345	16935	246	7757	14867	97882	32817	32404	24001	8403	2897	5506	413	390	23	65065	36448	31337	5111	1733	3378	28617	13429	15188	183539	9702	100497	73340	85437
"0407820"	"Snowflake Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009365"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"07820"	""	""	""	""	""	""	"97000US0407820"	"Snowflake Unified District"	""	""	""	13262	795	1056	1477	629	840	1319	1256	1224	2119	1548	767	232	13262	11771	89	531	0	0	286	585	4445	1265	1265	998	267	96	171	0	0	0	3180	1910	1581	329	90	239	1270	697	573	8465	881	6022	1562	50074
"0408020"	"St. David Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009366"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08020"	""	""	""	""	""	""	"97000US0408020"	"St. David Unified District"	""	""	""	2965	157	171	117	49	140	248	435	135	391	717	310	95	2965	2609	34	12	52	0	8	250	1565	350	350	234	116	18	98	0	0	0	1215	534	499	35	0	35	681	327	354	2331	128	1403	800	49728
"0408080"	"St. Johns Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009367"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08080"	""	""	""	""	""	""	"97000US0408080"	"St. Johns Unified District"	""	""	""	3978	143	176	533	189	663	328	441	378	571	460	37	59	3978	3079	129	558	0	0	63	149	1105	420	420	219	201	60	141	0	0	0	685	461	304	157	53	104	224	91	133	2274	346	1560	368	61847
"0408170"	"Sunnyside Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009368"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08170"	""	""	""	""	""	""	"97000US0408170"	"Sunnyside Unified District"	""	""	""	96831	7769	7043	7604	4359	13094	14758	13751	10436	9267	5292	2452	1006	96831	54182	4827	7512	1034	90	15840	13346	26998	13418	13345	5886	7459	2274	5185	73	68	5	13580	7252	4440	2812	855	1957	6328	3291	3037	56962	17619	34014	5329	42382
"0408230"	"Superior Unified School District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009369"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08230"	""	""	""	""	""	""	"97000US0408230"	"Superior Unified School District"	""	""	""	3518	103	119	121	90	175	338	426	390	584	678	333	161	3518	2573	0	55	125	0	322	443	1590	208	208	150	58	7	51	0	0	0	1382	528	360	168	9	159	854	422	432	2910	444	1890	576	34115
"0408280"	"Tanque Verde Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009370"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08280"	""	""	""	""	""	""	"97000US0408280"	"Tanque Verde Unified District"	""	""	""	11838	546	734	811	465	683	564	998	1372	2350	1825	1101	389	11838	10765	30	39	219	0	85	700	4536	1092	1092	983	109	51	58	0	0	0	3444	2355	2147	208	77	131	1089	656	433	8599	218	3099	5282	120164
"0408410"	"Thatcher Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009371"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08410"	""	""	""	""	""	""	"97000US0408410"	"Thatcher Unified District"	""	""	""	7616	534	463	810	479	1343	776	826	753	588	678	236	130	7616	6940	41	121	98	7	88	321	2454	1046	1046	862	184	18	166	0	0	0	1408	784	738	46	0	46	624	194	430	3987	429	2635	923	64635
"0408600"	"Tombstone Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009372"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08600"	""	""	""	""	""	""	"97000US0408600"	"Tombstone Unified District"	""	""	""	7197	275	432	313	234	293	645	1051	895	1046	1338	578	97	7197	5957	218	54	80	2	168	718	3319	692	686	494	192	35	157	6	0	6	2627	1286	1121	165	74	91	1341	734	607	5650	465	4004	1181	45248
"0408680"	"Tuba City Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009373"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08680"	""	""	""	""	""	""	"97000US0408680"	"Tuba City Unified District"	""	""	""	16041	1173	1213	1364	611	1872	2202	1798	1942	1785	1172	709	200	16041	478	54	15362	13	17	35	82	4530	1852	1852	776	1076	259	817	0	0	0	2678	1391	756	635	190	445	1287	667	620	9808	2057	6516	1235	39281
"0408800"	"Tucson Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009374"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08800"	""	""	""	""	""	""	"97000US0408800"	"Tucson Unified District"	""	""	""	484812	25348	26130	26557	17437	69837	68222	52830	52316	59816	48901	26339	11079	484812	344184	20626	16409	13413	1032	52115	37033	196996	50292	49700	26197	23503	6355	17148	592	403	189	146704	59802	45204	14598	5269	9329	86902	42426	44476	319503	36486	183424	99593	48911
"0408850"	"Vail Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009375"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"08850"	""	""	""	""	""	""	"97000US0408850"	"Vail Unified District"	""	""	""	64450	4915	5257	5521	2666	4399	7256	9856	9796	5864	5543	2524	853	64450	52505	2919	437	1910	21	2319	4339	22001	9568	9539	7634	1905	417	1488	29	29	0	12433	7925	7126	799	279	520	4508	2349	2159	41692	1618	23005	17069	92219
"0409160"	"Whiteriver Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009376"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09160"	""	""	""	""	""	""	"97000US0409160"	"Whiteriver Unified District"	""	""	""	15020	1328	1640	1718	811	1251	2296	1493	1570	1909	669	250	85	15020	514	32	13909	81	60	37	387	3589	2115	2115	1063	1052	120	932	0	0	0	1474	833	516	317	113	204	641	343	298	8272	2671	4975	626	36406
"0409190"	"Wickenburg Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009377"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09190"	""	""	""	""	""	""	"97000US0409190"	"Wickenburg Unified District"	""	""	""	15692	928	496	524	375	386	1343	1079	851	3175	4131	2001	403	15692	14606	116	490	52	23	261	144	6890	1009	1009	560	449	41	408	0	0	0	5881	3904	3804	100	34	66	1977	800	1177	12983	748	8180	4055	68672
"0409250"	"Willcox Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009378"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09250"	""	""	""	""	""	""	"97000US0409250"	"Willcox Unified District"	""	""	""	7719	484	676	480	270	596	1206	864	636	985	829	417	276	7719	6810	52	165	52	9	160	471	2954	868	868	656	212	62	150	0	0	0	2086	1053	897	156	96	60	1033	648	385	5213	723	3628	862	42382
"0409310"	"Williams Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009379"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09310"	""	""	""	""	""	""	"97000US0409310"	"Williams Unified District"	""	""	""	5293	223	334	296	134	242	690	555	668	992	852	269	38	5293	3861	89	304	85	0	683	271	2383	600	593	368	225	73	152	7	7	0	1783	1028	900	128	26	102	755	413	342	4064	397	2773	894	55373
"0409430"	"Window Rock Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009380"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09430"	""	""	""	""	""	""	"97000US0409430"	"Window Rock Unified District"	""	""	""	12517	669	975	941	481	1193	1868	1558	1482	1631	1120	425	174	12517	323	92	11644	67	0	57	334	3535	1157	1157	508	649	46	603	0	0	0	2378	1208	532	676	173	503	1170	777	393	8258	1320	5690	1248	37202
"0409460"	"Winslow Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009381"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09460"	""	""	""	""	""	""	"97000US0409460"	"Winslow Unified District"	""	""	""	11410	551	663	1080	442	1208	1903	2002	1445	1152	511	322	131	11410	3806	452	4171	10	0	2077	894	3227	1408	1402	627	775	131	644	6	6	0	1819	898	538	360	141	219	921	526	395	7466	1595	5198	673	45699
"0409733"	"Sedona-Oak Creek Joint Unified District, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009382"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"09733"	""	""	""	""	""	""	"97000US0409733"	"Sedona-Oak Creek Joint Unified District"	""	""	""	14899	141	230	640	241	451	874	1328	1579	3103	4410	1408	494	14899	12699	90	42	248	0	1044	776	7653	663	663	514	149	11	138	0	0	0	6990	3603	3177	426	188	238	3387	1132	2255	13196	666	6228	6302	59764
"0499997"	"School District Not Defined, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009383"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"99997"	""	""	""	""	""	""	"97000US0499997"	"School District Not Defined"	""	""	""	67775	349	562	628	331	1094	1443	1579	2875	9509	22445	18418	8542	67775	60336	923	4225	559	22	837	873	38255	792	792	397	395	90	305	0	0	0	37463	19539	17809	1730	564	1166	17924	5443	12481	64811	4552	41607	18652	49143
"0499999"	"Remainder of Arizona, Arizona"	"ACSSF"	"az"	"970"	"00"	"0009384"	""	""	""	""	"04"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"99999"	""	""	""	""	""	""	"97000US0499999"	"Remainder of Arizona"	""	""	""	2455064	166674	163381	173673	99432	263151	383955	315755	282763	263046	200374	108384	34476	2455064	1656668	170834	64102	78526	6054	263861	215019	851902	289605	285939	166690	119249	35017	84232	3666	2510	1156	562297	265154	204033	61121	22615	38506	297143	153271	143872	1588753	287981	915154	385618	55819
